# capstone

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsonData/: vehicles.json
app/src/main/res/color/: checkbox_color_selector.xml
app/src/main/res/drawable/: bg_white_rounded.xml  border_bottom.xml  border_top.xml  border_top_bottom.xml  border_top_right.xml  button_round_corner.xml  button_round_corner_blue.xml  button_round_corner_disabled.xml  default_border.xml  default_border_focus.xml  default_checkbox.xml  ic_add_primary3_24dp.xml  ic_car_service.xml  ic_date_range_gray_24dp.xml  ic_directions_car.xml  ic_directions_car_black_24dp.xml  ic_directions_car_gray_24dp.xml  ic_directions_purple_24dp.xml  ic_exit_app_gray_24dp.xml  ic_history_grey_24dp.xml  ic_menu.xml  ic_message_gray_24dp.xml  ic_my_service_gray_24dp.xml  ic_notification_dark.xml  ic_notifications_gray_24dp.xml  ic_notifications_grey_24dp.xml  ic_people_black_24dp.xml  ic_services.xml  ic_settings_gray_24dp.xml  ic_settings_grey_24dp.xml  ic_warning_red_24dp.xml  message_bubble_input.xml  message_bubble_primary.xml  message_bubble_secondary.xml  message_primary_bubble.xml  message_secondary_bubble.xml  round_corner.xml  round_corner_bottom.xml  round_corner_button.xml  toast_fail.xml  (+4 more)
app/src/main/res/font/: qualio_font_family.xml  timeburner_font_family.xml
app/src/main/res/layout/: activity_add_service.xml  activity_add_vechicle_info.xml  activity_chat_room.xml  activity_chat_rooms.xml  activity_client_history.xml  activity_client_welcome.xml  activity_edit_account_info.xml  activity_find_service.xml  activity_find_service_test.xml  activity_forgot_password.xml  activity_garage.xml  activity_history.xml  activity_main.xml  activity_mechanic_chat_rooms.xml  activity_mechanic_history.xml  activity_mechanic_manage_job.xml  activity_mechanic_messages.xml  activity_mechanic_more_information.xml  activity_mechanic_reviews.xml  activity_mechanic_service_detail.xml  activity_mechanic_services.xml  activity_mechanic_welcome.xml  activity_messages.xml  activity_messages_welcome.xml  activity_payment.xml  activity_post_service_request.xml  activity_profile_picture.xml  activity_registration.xml  activity_review.xml  activity_service_detail.xml  activity_service_rating.xml  activity_service_rating_activty.xml  activity_sign_in.xml  activity_vehicle_history.xml  activity_view_vehicle_info.xml  algolia_hits_item.xml  app_bar_mechanic_welcome.xml  basic_dialog.xml  card_payment_container.xml  card_payment_summary_container.xml  (+55 more)
app/src/main/res/menu/: activity_mechanic_welcome_drawer.xml  client_drawer_items.xml  drawer_client.xml  drawer_mechanic.xml  mechanic_service.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  styles.xml
(+129 files in other folders)
