<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_review_form_frame_layout"
        tools:context=".client.review.ReviewActivity">
    <android.support.v7.widget.Toolbar
            style="@style/AppActionBar"
            android:id="@+id/id_review_toolbar"
            app:titleTextAppearance="@style/AppActionBarTitle"
            app:subtitleTextAppearance="@style/AppActionBarSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</FrameLayout>