<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:map="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
                style="@style/AppActionBar"
                app:titleTextAppearance="@style/AppActionBarTitle"
                app:subtitleTextAppearance="@style/AppActionBarSubtitle"
                android:id="@+id/id_vehicle_history_toolbar"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_below="@id/id_vehicle_history_toolbar"
                map:srcCompat="@drawable/bg_more2"
                android:id="@+id/id_body_bg"/>
        <include layout="@layout/card_vehicle_basic_container"
                 android:layout_marginTop="20dp"
                 android:layout_width="347dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_centerHorizontal="true"
                 android:layout_below="@+id/id_vehicle_history_toolbar"
                 android:id="@+id/id_vehicle_card"></include>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:layout_below="@id/id_body_bg"
                android:id="@+id/id_vehicle_history_recyclerview" android:layout_marginTop="-2dp"/>
    </RelativeLayout>

</FrameLayout>
