<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:map="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
                android:id="@+id/id_manage_job_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:minHeight="@dimen/toolbar_height"
                app:titleTextAppearance="@style/ToolbarTitleAppearance"
                app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
                android:background="@drawable/toolbar_bottom_border"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_manage_job_toolbar"
                map:srcCompat="@drawable/bg_more"
                android:id="@+id/bg_manage_job"/>
        <fragment
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:layout_below="@id/bg_manage_job"
                android:id="@+id/map"
                tools:context=".mechanic.map.MechanicManageJobActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <include layout="@layout/card_vehicle_container"
                 android:layout_marginTop="20dp"
                 android:layout_width="347dp"
                 android:layout_height="342dp"
                 android:layout_gravity="center"
                 android:layout_centerHorizontal="true"
                 android:layout_below="@+id/id_manage_job_toolbar"
                 android:id="@+id/id_mechanic_manage_job_card"></include>

    </RelativeLayout>

</FrameLayout>
