<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".client.ClientWelcomeActivity"
        android:id="@+id/client_drawer_layout">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/client_content_frame"></include>
        <android.support.v7.widget.Toolbar
                android:id="@+id/id_service_form_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:minHeight="@dimen/toolbar_height"
                app:titleTextAppearance="@style/ToolbarTitleAppearance"
                app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
                android:background="@drawable/toolbar_bottom_border">


        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/client_drawer_items"
            app:headerLayout="@layout/client_drawer_header"/>
</android.support.v4.widget.DrawerLayout>