<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:civ="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/id_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@drawable/drawer_header"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">
    <de.hdodenhof.circleimageview.CircleImageView
            style="@style/AppCircleImageViewSmall"
            civ:civ_border_width="2dp"
            civ:civ_border_color="@color/colorPrimary"
            android:src="@drawable/chan_profile_cropped"
            android:id="@+id/id_drawer_profile_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="80dp"
            android:layout_height="80dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_drawer_header_name"
            android:textSize="18sp" android:fontFamily="@font/qualio_bold"
            android:textColor="@color/colorPrimary"
            civ:layout_constraintTop_toBottomOf="@+id/id_drawer_profile_image" android:layout_marginStart="4dp"
            civ:layout_constraintStart_toStartOf="@+id/id_drawer_profile_image" android:layout_marginTop="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_drawer_header_email"
            android:textSize="12sp" android:textColor="@color/colorPrimary"
            civ:layout_constraintTop_toBottomOf="@+id/id_drawer_header_name"
            civ:layout_constraintStart_toStartOf="@+id/id_drawer_header_name"/>
</android.support.constraint.ConstraintLayout>
