<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".shared.Registration.fragments.CredentialsFragment">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RadioGroup
                android:layout_width="200dp"
                android:layout_height="30dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="30dp" app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal" android:id="@+id/radioGroup">
            <RadioButton
                    android:text="Client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_clientType" android:layout_weight="1"
                    android:checked="true"/>
            <RadioButton
                    android:text="Mechanic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_mechanicType" android:layout_weight="1"
                    android:checked="false"/>
        </RadioGroup>
        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/id_registrationEmail" android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:hint="Email"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/id_registration_password_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/id_registrationEmail"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:hintEnabled="false" app:hintAnimationEnabled="false">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/id_registration_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:hint="@string/hint_registration_password"/>
        </android.support.design.widget.TextInputLayout>
        <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_personalInfo" android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/id_registration_password_layout"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="Sign In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_backToSignIn" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_personalInfo"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>