<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_credential_container"
        tools:context=".shared.registration.fragments.CredentialsFragment">

    <RadioGroup
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="50dp" app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" android:id="@+id/id_user_type_radio_group">
        <RadioButton
                style="@style/AppRadioButton"
                android:text="Client"
                android:id="@+id/id_clientType"
                android:checked="true"/>
        <RadioButton
                style="@style/AppRadioButton"
                android:text="Mechanic"
                android:id="@+id/id_mechanicType"
                android:checked="false"/>
    </RadioGroup>
    <EditText
            style="@style/AppEditText"
            android:inputType="textEmailAddress"
            android:id="@+id/id_registrationEmail" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/id_user_type_radio_group" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Email"/>

    <android.support.design.widget.TextInputLayout
            style="@style/AppEditText"
            android:id="@+id/id_registration_password_layout"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/id_registrationEmail"
            app:layout_constraintEnd_toEndOf="@+id/id_registrationEmail"
            app:layout_constraintStart_toStartOf="@+id/id_registrationEmail"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
                style="@style/AppEditText"
                app:hintEnabled="false" app:hintAnimationEnabled="false"
                app:passwordToggleEnabled="true"
                android:id="@+id/id_registration_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/hint_registration_password"
                tools:layout_editor_absoluteY="244dp"
                tools:layout_editor_absoluteX="0dp"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            style="@style/AppPrimaryButton"
            android:text="Next"
            app:layout_constraintStart_toStartOf="@+id/id_registrationEmail"
            app:layout_constraintEnd_toEndOf="@+id/id_registrationEmail"
            android:id="@+id/btn_personalInfo"
            android:layout_marginTop="340dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.49"/>
    <TextView
            style="@style/AppTextSmall"
            android:text="Sign In"
            android:id="@+id/btn_backToSignIn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/btn_personalInfo"
            app:layout_constraintStart_toStartOf="@+id/btn_personalInfo"
            app:layout_constraintEnd_toEndOf="@+id/btn_personalInfo"/>
</android.support.constraint.ConstraintLayout>
