<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingRight="8dp"
                                             android:paddingBottom="8dp">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_marker_title" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorGrayTextDark2" android:textSize="14sp"/>
    <RatingBar
            style="@style/AppRatingBarSmall"
            android:id="@+id/id_marker_rating"
            app:layout_constraintTop_toTopOf="@id/id_marker_title"
            app:layout_constraintStart_toEndOf="@+id/id_marker_title"
            android:layout_marginTop="3dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_snippet_address"
            android:textColor="@color/colorGrayText"
            android:fontFamily="@font/roboto" android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/id_marker_title"
            app:layout_constraintTop_toBottomOf="@+id/id_snippet_serviceType"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_snippet_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/id_marker_title"
            app:layout_constraintStart_toStartOf="@+id/id_marker_title" android:textSize="10sp"
            android:textStyle="italic" android:textColor="@color/colorGrayTextDark" android:fontFamily="@font/roboto"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_snippet_serviceType"
            app:layout_constraintTop_toBottomOf="@+id/id_snippet_phoneNumber"
            app:layout_constraintStart_toStartOf="@+id/id_snippet_phoneNumber"
            android:textSize="10sp" android:fontFamily="@font/roboto" android:textColor="@color/colorPrimary1"
            android:layout_marginTop="4dp"/>
    <Button
            style="@style/AppPrimaryRecyclerItemButton"
            android:text="@string/text_select"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:id="@+id/id_marker_select" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/id_snippet_address"
            app:layout_constraintStart_toStartOf="@+id/id_snippet_address"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="10sp"/>
</android.support.constraint.ConstraintLayout>