<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="60dp"
                android:clipToPadding="false">
    <de.hdodenhof.circleimageview.CircleImageView
            style="@style/AppCircleImageViewSmall"
            android:id="@+id/id_my_profile_image"
            android:layout_alignTop="@id/message_body"
            android:src="@drawable/ic_circle_profile"
            android:layout_alignParentEnd="true"

            android:layout_height="35dp"
            android:layout_width="35dp"/>
    <TextView
            style="@style/AppMessageBubblePrimary"
            android:id="@+id/message_body"
            android:background="@drawable/message_bubble_primary"
            android:layout_alignEnd="@id/id_my_profile_image"
            android:text="Placeholder message"
            android:layout_marginRight="42dp"
    />
</RelativeLayout>