<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="107dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="373dp"
            android:layout_height="107dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:id="@+id/id_recyclerview_reviews"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_recyclerview_mechanic_reviews_postedOn"
                android:fontFamily="@font/roboto_light" android:textStyle="italic" android:textSize="9sp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_bottom"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/id_recyclerview_mechanic_reviews_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/id_recyclerview_mechanic_reviews_description"
                android:textColor="@color/colorGrayText"/>
        <de.hdodenhof.circleimageview.CircleImageView
                style="@style/AppCircleImageViewSmall"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary3"
                android:src="@drawable/chan_profile_cropped"
                android:id="@+id/id_recyclerview_mechanic_reviews_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
        />
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_recyclerview_mechanic_reviews_name"
                app:layout_constraintTop_toBottomOf="@+id/id_recyclerview_mechanic_reviews_image"
                app:layout_constraintStart_toStartOf="@+id/id_recyclerview_mechanic_reviews_image"
                android:layout_marginTop="8dp" android:fontFamily="@font/roboto" android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/id_recyclerview_mechanic_reviews_image"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:id="@+id/id_recyclerview_mechanic_reviews_description"
                app:layout_constraintStart_toEndOf="@+id/id_recyclerview_mechanic_reviews_image"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:textSize="10sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/colorGrayText"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>