<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@drawable/default_border"
                                             android:layout_marginTop="20dp"
                                             android:layout_height="130dp">
    <TextView
            android:text="Name"
            android:layout_width="128dp"
            android:layout_height="19dp"
            android:id="@+id/id_history_name"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorGrayTextDark2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="Service Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_service_completed"
            android:textAlignment="textStart"
            android:fontFamily="@font/roboto" android:textColor="@color/colorGrayText"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:textStyle="italic" android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/id_history_name"/>
    <TextView
            android:text="Service Description"
            android:layout_width="203dp"
            android:layout_height="46dp"
            android:id="@+id/id_service_description"
            android:textAlignment="viewStart"
            android:fontFamily="@font/roboto" android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorGrayText"
            app:layout_constraintTop_toBottomOf="@+id/id_service_completed" android:layout_marginTop="8dp"/>
    <Button
            style="@style/AppPrimaryRecyclerItemButton"
            android:text="@string/text_review"
            android:id="@+id/id_rate_button"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/id_details_button"/>
    <Button
            style="@style/AppPrimaryRecyclerItemButton"
            android:text="@string/text_details"
            android:id="@+id/id_details_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>
</android.support.constraint.ConstraintLayout>