<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@drawable/default_border"
                                             android:layout_marginTop="20dp"
                                             android:layout_height="130dp">
    <TextView
            android:text="Name"
            android:layout_width="128dp"
            android:layout_height="19dp"
            android:id="@+id/id_history_name"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="Service Status"
            android:layout_width="237dp"
            android:layout_height="20dp"
            android:id="@+id/id_service_status"
            android:textAlignment="textStart"
            android:fontFamily="@font/roboto_bold" android:textColor="@color/colorGrayText"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
    />
    <TextView
            android:text="Service Description"
            android:layout_width="203dp"
            android:layout_height="46dp"
            android:id="@+id/id_service_description"
            android:textAlignment="viewStart"
            android:fontFamily="@font/roboto" android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
    />
    <Button
            android:text="@string/text_rate"
            android:layout_width="82dp"
            android:layout_height="36dp"
            android:textAllCaps="false"
            android:background="@drawable/default_border"
            android:id="@+id/id_rate_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/timeburnernormal"
            android:textColor="@color/colorPrimary3"
            android:elevation="0dp"/>
    <Button
            android:text="@string/text_details"
            android:layout_width="82dp"
            android:layout_height="36dp"
            android:textAllCaps="false"
            android:background="@drawable/default_border"
            android:id="@+id/id_details_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/timeburnernormal"
            android:textColor="@color/colorPrimary3"
            android:elevation="0dp" android:layout_marginEnd="16dp"/>
</android.support.constraint.ConstraintLayout>