<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="@string/text_toast"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:id="@+id/id_basic_toast"
            android:background="@drawable/dialog_header_bg"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textColor="@color/colorPrimary" android:fontFamily="@font/qualio_bold" android:textSize="32sp"/>
</android.support.constraint.ConstraintLayout>